+441624,英属马恩岛,YingShuMaEnDao,0
+1905,加拿大1905,Jnd,4
+1902,加拿大+1902,JiaNaDa,4
+1876,牙买加,YaMaiJia,4
+1873,加拿大+1873,JiaNaDa,4
+1869,圣基茨和尼维斯,ShengJiZiHeNiWeiSi,4
+1868,特立尼达和多巴哥,TeLiNiDaHeDuoBaGe,4
+1867,加拿大+1867,JiaNaDa,4
+1849,多米尼加共和国+1849,DO,4
+1829,多米尼加共和国+1829,DO,4
+1819,加拿大+1819,JiaNaDa,4
+1809,多米尼加共和国+1809,DO,4
+1807,加拿大1807,Jnd,4
+1787,波多黎各,BoDuoLiGe,4
+1784,圣文森特和格林纳丁斯,ShengWenSenTeDao,4
+1780,加拿大+1780,JiaNaDa,4
+1778,加拿大+1778,JiaNaDa,4
+1767,多米尼克,DuoMiNiKe,4
+1758,圣卢西亚,ShengLuXiYa,4
+1709,加拿大+1709,JiaNaDa,4
+1705,加拿大+1705,JiaNaDa,4
+1684,美属萨摩亚,American Samoa,3
+1671,关岛,GuanDao,3
+1670,马里亚那群岛,MaLiYaNeiQunDao,4
+1664,蒙特塞拉特岛,MengTeSaiLaTeDao,4
+1649,特克斯和凯科斯群岛,TeKeSiHeKaiKeSiQunDao,4
+1647,加拿大+1647,JiaNaDa,4
+1613,加拿大+1613,JiaNaDa,4
+1604,加拿大+1604,JiaNaDa,4
+1587,加拿大+1587,JiaNaDa,4
+1581,加拿大+1581,JiaNaDa,4
+1579,加拿大+1579,JiaNaDa,4
+1519,加拿大+1519,JiaNaDa,4
+1514,加拿大+1514,JiaNaDa,4
+1506,加拿大+1506,JiaNaDa,4
+1473,格林纳达,GeLinNaDa,4
+1450,加拿大1450,JiaNaDa,4
+1441,百慕大群岛,BaiMuDaQunDao,1
+1438,加拿大+1438,JiaNaDa,4
+1437,加拿大1437,JiaNaDa,4
+1431,加拿大1431,JiaNaDa,4
+1418,加拿大+1418,JiaNaDa,4
+1416,加拿大+1416,JiaNaDa,4
+1403,加拿大+1403,JiaNaDa,4
+1365,加拿大1365,JiaNaDa,4
+1345,开曼群岛,KaiManQunDao,4
+1343,加拿大+1343,JiaNaDa,4
+1340,美属维尔京群岛,MeiShuWeiErJingQunDao,4
+1306,加拿大+1306,JiaNaDa,4
+1289,加拿大+1289,JiaNaDa,4
+1284,英属维尔京群岛,Virgin Islands British,4
+1268,安提瓜和巴布达,AnTiGuaHeBaBuDa,4
+1264,安圭拉岛,AnGuiLaDao,4
+1250,加拿大+1250,JiaNaDa,4
+1249,加拿大+1249,JiaNaDa,4
+1246,巴巴多斯,BaBaDuoSi,4
+1242,巴哈马,BaHaMa,4
+1236,加拿大1236,JiaNaDa,4
+1226,加拿大+1226,JiaNaDa,4
+1204,加拿大+1204,JiaNaDa,4
+998,乌兹别克斯坦,WuZiBieKeSiTan,0
+996,吉尔吉斯斯坦,JiErJiSiTan,0
+995,格鲁吉亚,GeLuJiYa,0
+994,阿塞拜疆,ASaiBaiJiang,0
+993,土库曼斯坦,TuKuManSiTan,0
+992,塔吉克斯坦,TaJiKeSiTan,0
+977,尼泊尔,NiBoEr,0
+976,蒙古,MengGu,0
+975,不丹,BuDan,4
+974,卡塔尔,KaTaEr,0
+973,巴林王国,BaLinWangGuo,0
+972,以色列,YiSeLie,0
+971,阿拉伯联合酋长国,ALaBoLianHeQiuZhangGuo,0
+970,巴勒斯坦,BaLeSiTan,4
+968,阿曼,AMan,0
+967,也门,YeMen,0
+966,沙特阿拉伯,ShaTeALaBo,0
+965,科威特,KeWeiTe,0
+964,伊拉克,YiLaKe,0
+963,叙利亚,XuLiYa,0
+962,约旦,YueDan,0
+961,黎巴嫩,LiBaNen,0
+960,马尔代夫,MaErDaiFu,0
+886,台湾省,TaiWanSheng,0
+880,孟加拉国,MengJiaLaGuo,0
+856,老挝,LaoWo,0
+855,柬埔寨,JianPuZhai,0
+853,澳门,AoMen,0
+852,香港,XiangGang,0
+850,朝鲜,ChaoXian,0
+692,马绍尔群岛共和国,Marshall Islands,3
+691,密克罗尼西亚联邦,MiKeLuoNiXiYa,4
+689,法属波利尼西亚,FaShuBoLiNiXiYa,3
+688,图瓦卢,Tuvalu,3
+687,新喀里多尼亚,XinKaLiDuoNiYa,4
+686,基里巴斯,JiLiBaSi,4
+685,萨摩亚,SaMoYa,3
+683,纽埃岛,Niue,3
+682,库克群岛,KuKeQunDao,3
+681,瓦利斯和富图纳群岛,Wallis and Futuna Islands,1
+680,帕劳,PaLao,4
+679,斐济,FeiJi,3
+678,瓦努阿图,WaNuATu,4
+677,所罗门群岛,SuoLuoMenQunDao,3
+676,汤加,TangJia,3
+675,巴布亚新几内亚,BaBuYaXinJiNeiYa,3
+674,瑙鲁,NaoLu,3
+673,文莱达鲁萨兰国,WenLai,0
+670,东帝汶,DongDiWen,4
+599,库拉索岛,KuLaSuoDao,4
+598,乌拉圭,WuLaGui,5
+597,苏里南,SuLiNan,5
+596,马提尼克,MaTiNiKe,4
+595,巴拉圭,BaLaGui,5
+594,法属圭亚那,FaShuGuiYaNei,5
+593,厄瓜多尔,EGuaDuoEr,5
+592,圭亚那,GuiYaNei,5
+591,玻利维亚,BoLiWeiYa,5
+590,瓜德罗普岛,Guadeloupe,1
+509,海地,HaiDi,4
+508,圣皮埃尔和密克隆群岛,Saint Pierre and Miquelon,4
+507,巴拿马,BaNaMa,4
+506,哥斯达黎加,GeSiDaLiJia,4
+505,尼加拉瓜,NiJiaLaGua,4
+504,洪都拉斯,HongDouLaSi,4
+503,萨尔瓦多,SaErWaDuo,4
+502,危地马拉,WeiDiMaLa,4
+501,伯利兹,BoLiZi,4
+500,福克兰群岛,Falkland Islands,5
+423,列支敦士登,LieZhiDunShiDeng,1
+421,斯洛伐克,SiLuoFaKe,1
+420,捷克共和国,JieKe,1
+389,马其顿共和国,Macedonia,1
+387,波斯尼亚和黑塞哥维那,Bosnia and Herzegovina,1
+386,斯洛文尼亚,SiLuoWenNiYa,1
+385,克罗地亚,KeLuoDiYa,4
+382,黑山,HeiShan,4
+381,塞尔维亚共和国,NanSiLaFu,1
+380,乌克兰,WuKeLan,1
+378,圣马力诺,ShengMaLiNuo,1
+377,摩纳哥,MoNaGe,1
+376,安道尔共和国,AnDaoErGongHeGuo,1
+375,白俄罗斯,BaiELuoSi,1
+374,亚美尼亚,YaMeiNiYa,0
+373,摩尔多瓦,MoErDuoWa,1
+372,爱沙尼亚,AiShaNiYa,1
+371,拉脱维亚,LaTuoWeiYa,1
+370,立陶宛,LiTaoWan,1
+359,保加利亚,BaoJiaLiYa,1
+358,芬兰,FenLan,1
+357,塞浦路斯,SaiPuLuSi,0
+356,马耳他,MaErTa,1
+355,阿尔巴尼亚,AErBaNiYa,1
+354,冰岛,BingDao,1
+353,爱尔兰,AiErLan,1
+352,卢森堡,LuSenBao,1
+351,葡萄牙,PuTaoYa,1
+350,直布罗陀,ZhiBuLuoTuo,1
+327,哈萨克斯坦,HaSaKeSiTan,0
+299,格陵兰岛,Greenland,4
+298,法罗群岛,FaLuoQunDao,4
+297,阿鲁巴,Aruba,4
+291,厄立特里亚,Eritrea,2
+269,科摩罗,Comoros,2
+268,斯威士兰,SiWeiShiLan,2
+267,博茨瓦纳,BoCiWaNa,2
+266,莱索托,LaiSuoTuo,2
+265,马拉维,MaLaWei,2
+264,纳米比亚,NaMiBiYa,2
+263,津巴布韦,JinBaBuWei,2
+262,留尼汪岛,LiuNiWang,2
+261,马达加斯加,MaDaJiaSiJia,2
+260,赞比亚,ZanBiYa,2
+258,莫桑比克,MoSangBiKe,2
+257,布隆迪,BuLongDi,2
+256,乌干达,WuGanDa,2
+255,坦桑尼亚,TanSangNiYa,2
+254,肯尼亚,KenNiYa,2
+253,吉布提,JiBuTi,2
+252,索马里,SuoMaLi,2
+251,埃塞俄比亚,AiSaiEBiYa,2
+250,卢旺达,LuWangDa,4
+249,苏丹,SuDan,2
+248,塞舌尔,SaiSheEr,2
+247,阿森松,ASenSong,2
+245,几内亚比绍共和国,JiNeiYaBiShaoGongHeGuo,4
+244,安哥拉,AnGeLa,2
+243,刚果,GangGuo,2
+242,刚果共和国,GangGuo,2
+241,加蓬,JiaPeng,2
+240,赤道几内亚,ChiDaoJiNeiYa,4
+239,圣多美和普林西比,ShengDuoMeiHePuLinXiBi,2
+238,佛得角,Cape Verde,2
+237,喀麦隆,KaMaiLong,2
+236,中非共和国,ZhongFeiGongHeGuo,2
+235,乍得,ZhaDe,2
+234,尼日利亚,NiRiLiYa,2
+233,加纳,JiaNa,2
+232,塞拉利昂,SaiLaLiAng,2
+231,利比里亚,LiBiLiYa,2
+230,毛里求斯,MaoLiQiuSi,2
+229,贝宁,BeiNing,2
+228,多哥共和国,DuoGe,2
+227,尼日尔,NiRiEr,2
+226,布基纳法索,BuJiNaFaSuo,2
+225,科特迪瓦,KeTeDiWa,2
+224,几内亚,JiNeiYa,2
+223,马里,MaLi,2
+222,毛里塔尼亚,MaoLiTaNiYa,4
+221,塞内加尔,SaiNeiJiaEr,2
+220,冈比亚,GangBiYa,2
+218,利比亚,LiBiYa,2
+216,突尼斯,TuNiSi,2
+213,阿尔及利亚,AErJiLiYa,2
+212,摩洛哥,MoLuoGe,2
+211,南苏丹,NanSuDan,4
+98,伊朗,YiLang,0
+95,缅甸,MianDian,0
+94,斯里兰卡,SiLiLanKa,0
+93,阿富汗,AFuHan,0
+92,巴基斯坦,BaJiSiTan,0
+91,印度,YinDu,0
+90,土耳其,TuErQi,0
+84,越南,YueNan,0
+82,韩国,HanGuo,0
+81,日本,RiBen,0
+66,泰国,TaiGuo,0
+65,新加坡,XinJiaPo,0
+64,新西兰,XinXiLan,3
+63,菲律宾,FeiLu:Bin,0
+62,印度尼西亚,YinDuNiXiYa,0
+61,澳大利亚,AoDaLiYa,3
+60,马来西亚,MaLaiXiYa,0
+58,委内瑞拉,WeiNeiRuiLa,5
+57,哥伦比亚,GeLunBiYa,5
+56,智利,ZhiLi,5
+55,巴西,BaXi,5
+54,阿根廷,AGenTing,5
+53,古巴,GuBa,4
+52,墨西哥,MoXiGe,4
+51,秘鲁,MiLu,5
+49,德国,DeGuo,1
+48,波兰,BoLan,1
+47,挪威,NuoWei,1
+46,瑞典,RuiDian,1
+45,丹麦,DanMai,1
+44,英国,YingGuo,1
+43,奥地利,AoDiLi,1
+41,瑞士,RuiShi,1
+40,罗马尼亚,LuoMaNiYa,1
+39,意大利,YiDaLi,1
+36,匈牙利,XiongYaLi,1
+34,西班牙,XiBanYa,1
+33,法国,FaGuo,1
+32,比利时,BiLiShi,1
+31,荷兰,HeLan,1
+30,希腊,XiLa,1
+27,南非,NanFei,2
+20,埃及,AiJi,2
+7,俄罗斯联邦,ELuoSiLianBang,1
+1,美国,MeiGuo,4