server.port=8081

EmaAppId=emaWeb001
#应用部署的内网ip
AppDeployIp=172.18.1.126
#app分组
AppGroup=default

#server.port=8443
#spring.thymeleaf.cache=false
#server.ssl.key-store=zenithKS
#server.ssl.key-password=456.com

spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# 数据库访问配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP

#hibernate配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false

#mysql start
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect={{hibernate_dialect}}
spring.datasource.url=jdbc:mysql://{{db_url}}?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLocalSessionState=true&allowPublicKeyRetrieval=true
spring.datasource.username={{db_username}}
spring.datasource.password={{db_password}}
#mysql end

#sqlserver start
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.18.2.88:1433;Databasename=zow_ema8_test
#spring.datasource.username=zow_ema8_test
#spring.datasource.password=zow_ema8_test
#sqlserver end

#oracle start
#spring.datasource.hikari.connection-test-query=select 1 from dual
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.18.2.224:1521:CTCDB
#spring.datasource.username=std_ema80
#spring.datasource.password=dahan123
#spring.jpa.properties.hibernate.dialect=com.dahantc.ema.common.dialect.GroupOracleDialect
#oracle end

#dm start
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url =jdbc:dm://172.18.2.223:5236/qa_ema8_standard?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=QA_EMA8_STANDARD
#spring.datasource.password=qa_ema8_standard
#dm end

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure: info

#Redis的配置
#配置redis开关：true代表打开,false代表关闭
redis.available=false

redis.host={{redis_host}}
redis.port={{redis_port}}
redis.password={{redis_password}}
redis.timeout=3000

#批量从指定队列RPOP最大1000个对象(最大数可配置)
redis.popRedisSize=1000
#最大空闲连接数
redis.maxIdle=30
#最大连接数
redis.maxTotal=2000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=1000
#逐出连接的最小空闲时间
redis.minEvictableIdleTimeMillis=60000
#在获取连接的时候检查有效性
redis.testOnBorrow=true
#允许使用的库
redis.userdb=0,1,2,3,4,5,8,9

management.endpoint.enabled = false
management.endpoints.web.exposure.include=memoryQueue,channelSmsCount,smsCount,channel,health,metrics,queue,systemTask,timeSms,fsendTask,redisMemory,systemMemory
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB
#上传文件临时目录
server.tomcat.basedir=/home/tong/ema8/tmp

#配置true实现二次密码校验,配置false或者不配置都不实现二次密码校验
security.needPwdCheck=true

#应用服务白名单,多个用逗号分隔;不配置即不校验请求URL的合法性
serverUrl=

#测试模式  1：测试模式,不校验登录验证码
security.isTestMode=1

################公钥相关配置##############
# 系统唯一标记
utry.subject=dahantc_subject
# 公钥别名
utry.publicAlias=publicCert
# 密钥库密码
utry.storePwd=dahantc_33333
# 公钥库文件路径，相对路径
utry.publicStorePath=/license/publicCerts.keystore
